<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Auto_Auction.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Auto_Auction.Controls.CreateUserView"
             x:DataType="vm:CreateUserViewModel">
    
          <StackPanel>
              <Grid>
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
            
                      <TextBlock Text="Create user" FontSize="28" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,0,0,30"/>
            
                      <TextBox x:Name="UsernameBox" Watermark="Username" Height="40" Margin="0,0,0,12" Padding="10,0"/>
            
                      <TextBox x:Name="PasswordBox" Watermark="Password" Height="40" Margin="0,0,0,12" Padding="10,0" PasswordChar="•"/>
                      
                      <TextBox x:Name="PasswordagainBox" Watermark="Password again" Height="40" Margin="0,0,0,16" Padding="10,0" PasswordChar="•"/>
            
                      <TextBox x:Name="VCRBox" Watermark="VCR" Height="40" Margin="0,0,0,16" Padding="10,0" ></TextBox>
                      <TextBox x:Name="CreditBox" Watermark="Credit" Height="40" Margin="0,0,0,16" Padding="10,0" IsVisible="{Binding IsChecked, ElementName=CorporateButton}"></TextBox>
                      
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                          <RadioButton Name="CorporateButton" Content="Corporate" Margin="0,0,20,0" IsChecked="True"/>
                          <RadioButton Content="Private"/>
                      </StackPanel>
                      
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                          <Button Content="Cancel" Width="100" Height="40" Background="White" Foreground="Gray" BorderBrush="Gray" Command="{Binding Cancel}"/>
                          <Button Content="Create" Width="100" Height="40" Background="Green" Foreground="White" Command="{Binding RegisterUser}"/>
                      </StackPanel>
                  </StackPanel>
              </Grid>
          </StackPanel>
</UserControl>
